/* GENERAL */

:root {
  --primario: #79089f;
  --secundario: #434343;
  --btn-color: #007bff;
  --blanco: #fff;
  --negro: #000;
  --verde: #55c522;

  --navbar: #171717;
  --fondo: #242424;
  --seccion: #464646;
  --lila: #9b86f4;

  --fuentePrincipal: "Graduate", sans-serif;
}

body {
  font-family: var(--fuentePrincipal);
  color: rgb(251, 251, 251);
  background-color: var(--fondo);
  margin: 0;
  padding: 0;
}

/* HEADER */

/* Estilos generales para el encabezado */
.header-inicio {
  display: flex;
  justify-content: space-between; /* Espacio entre el título y el botón */
  align-items: center; /* Centra verticalmente los elementos */
  background-color: #171717; /* Color de fondo */
  color: #fff; /* Color del texto */
  padding: 1rem 3rem; /* Espaciado interno */
  min-height: 5vh;
}

.header-inicio a {
  text-decoration: none;
}

/* Estilos para el título */
.header-inicio h1 {
  font-size: 1.4rem; /* Tamaño del texto */
  font-family: "Graduate", sans-serif; /* Fuente personalizada */
  color: var(--lila);
}

/* Estilos para la navegación */
.navegacion ul {
  display: flex; /* Muestra los elementos en fila */
  list-style: none; /* Elimina los puntos de la lista */
  padding: 0; /* Elimina el padding de la lista */
  margin: 0; /* Elimina el margen de la lista */
}

/* Estilos para los elementos de la lista */
.navegacion li {
  margin: 0 1rem; /* Espaciado entre los botones */
}

/* Media Queries para hacer el encabezado responsivo */
@media (max-width: 768px) {
  .header-inicio {
    flex-direction: column; /* Cambia a columna en pantallas pequeñas */
    align-items: flex-start; /* Alinea los elementos al inicio */
  }

  .navegacion {
    width: 100%; /* Toma todo el ancho disponible */
    margin-top: 10px; /* Espacio entre el título y el menú */
  }

  .navegacion ul {
    flex-direction: column; /* Cambia a columna para el menú */
    align-items: center; /* Centra los elementos del menú */
  }

  .navegacion li {
    margin: 5px 0; /* Espacio vertical entre las categorías */
  }

  .header-inicio h1 {
    font-size: 1.5em; /* Tamaño de fuente más pequeño */
  }

  .cart-button {
    width: 100%; /* Botón ocupa todo el ancho en móviles */
    margin-top: 10px; /* Espacio entre el botón y el menú */
  }
}

/* MAIN */

.container {
  margin: 2rem;
}

.section-info {
  background-color: var(--seccion);
  border-radius: 0.5rem;
  padding: 2rem;
  min-height: 50vh;
  margin-bottom: 2rem;
}

/* Estilos generales para la sección */
.section-info {
  display: flex; /* Usar flexbox para organizar los elementos en fila */
  justify-content: space-between; /* Espaciado entre los divs */
  align-items: center; /* Centra verticalmente los elementos */
  flex-wrap: wrap; /* Permitir que los elementos se envuelvan en pantallas pequeñas */
  gap: 20px; /* Espaciado entre elementos */
}

/* Estilos para el div de texto */
.info-text {
  flex: 1; /* Permite que este div tome el espacio disponible */
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Estilos para el div de imagen */
.info-image {
  flex: 1; /* Permite que este div tome el espacio disponible */
  min-width: 300px; /* Ancho mínimo para el div de imagen */
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Titulo */
.titulo-info {
  font-size: 2.3rem;
  color: var(--navbar);
  text-shadow: 0.2rem 0.2rem var(--lila);
}

/* Texto */
.texto-info {
  margin: 4rem;
}

/* Estilos para la imagen */
.info-image img {
  height: auto; /* Mantiene la proporción de la imagen */
  max-width: 50%; /* La imagen no excederá el 100% del ancho de su contenedor */
}

/* Media Queries para hacer la sección responsiva */
@media (max-width: 768px) {
  .section-info {
    flex-direction: column; /* Cambia a columna en pantallas pequeñas */
    align-items: flex-start; /* Alinea los elementos al inicio */
  }

  .info-text,
  .info-image {
    width: 100%; /* Ambos divs ocupan el 100% en pantallas pequeñas */
    min-width: 100%; /* Evita el ancho mínimo en pantallas pequeñas */
  }
}

/*  */
/*  */
/* SECCION JUEGOS */

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; /* Espacio entre los elementos */
}

.grid-item {
  background-color: #464646;
  padding: 1rem;
  text-align: center;
  border-radius: 0.5rem;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* Pasa a 3 columnas en pantallas medianas */
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Pasa a 2 columnas en pantallas más pequeñas */
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr; /* Pasa a 1 columna en pantallas muy pequeñas */
  }
}

/*  TARJETAS (CARDS) */
.card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin: 20px;
  text-align: center;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 15px;
}

.card-detail {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card-title {
  text-shadow: 0.1rem 0.1rem var(--fondo);
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card-price {
  font-size: 1em;
  margin-bottom: 15px;
  color: var(--verde);
}

.card-button {
  background-color: var(--verde);
  color: white;
  border: none;
  padding: 0.7rem;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1rem;
}

.card-button:hover {
  background-color: #49a21f;
}

/*  */
/* FOOTER */
/*  */

.footer {
  background-color: var(--navbar);
  margin-top: 4rem;
  padding: 1rem 2rem;
  height: 15vh;
}

.mensaje-footer {
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
}

.footer-btn {
  border: none;
  background-color: var(--lila);
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

/*  */
/* CARRITO */
/*  */

.cart-container {
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
}
.cart-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.cart-item:last-child {
  border-bottom: none;
}
.cart-item div {
  flex: 1;
}
.cart-item button {
  background-color: var(--verde);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 2px;
}

.cart-item button:hover {
  background-color: #49a21f;
}

.cart-header,
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

button {
  margin-left: 10px;
  padding: 5px 10px;
}

/* Estilos responsive */
@media (max-width: 768px) {
  .cart-header,
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }
  .cart-header div,
  .cart-item div {
    width: 100%; /* Asegura que cada columna ocupe todo el ancho */
    margin-bottom: 5px; /* Espaciado entre filas */
  }
  button {
    width: 100%; /* Botones ocupan todo el ancho */
    margin-top: 5px; /* Espaciado entre botones */
  }
}
